{
  "name": "k8",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "hooper": "^0.3.4",
    "v-img": "^0.2.0",
    "vue": "^2.7.7",
    "vue-final-modal": "^2.4.1",
    "vue-js-modal": "^2.0.1",
    "vue-owl-carousel": "^2.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-vue2": "^1.1.2",
    "terser": "^5.14.2",
    "vite": "^3.0.2"
  }
}
